{
  "name": "namaste-react-live",
  "version": "1.0.0",
  "description": "This is a live course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/namastedev/namaste-react-live.git"
  },
  "author": "Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/namastedev/namaste-react-live/issues"
  },
  "homepage": "https://bitbucket.org/namastedev/namaste-react-live#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.4.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2"
  },
  "browserslist": [
    "last 10 Chrome versions"
  ]
}
